APP_NAME="bap-ec"
APP_ENV=develop
APP_KEY=base64:a5uiz/Rh1p25zgMitaRFdJslXEOSb120ekaR3INByUs=
APP_DEBUG=true
APP_URL=http://localhost:8000

ADMIN_DOMAIN=127.0.0.1
CLIENT_DOMAIN=localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=192.168.1.4
DB_PORT=33307
DB_DATABASE=bap_ec_dev
DB_USERNAME=bapec_user
DB_PASSWORD=elseif2021

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail
MAIL_PORT=1025
MAIL_USERNAME=xxx
MAIL_PASSWORD=xxx
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=info@example.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

APP_FOOTER_COPYRIGHT="Copyright (c) 2021 XXX ,Ltd. All Rights Reserved."
